<section class="clients" id="clients">
  <div class="clients__slider">
    <div class="clients__slider-item">
      <div class="testimonial">
        <div class="clients__picture">
          <img src="/img/Clients/Susan Sims.png" alt="picture of Susan Sims" class="clients__picture-img">
        </div>
        <div class="testimonial__text">
          <blockquote class="testimonial__text-text">
            “Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
          </blockquote>
          <h4 class="testimonial__text-client-name">
            Susan Sims, Interaction Designer at XYZ
          </h4>
        </div>
      </div>
    </div>
    <div class="clients__slider-item">
      <div class="testimonial">
        <div class="clients__picture">
          <img src="/img/Clients/Clinton Francis Barton.jpg" alt="picture of Clinton Francis Barton" class="clients__picture-img">
        </div>
        <div class="testimonial__text">
          <blockquote class="testimonial__text-text">
            "The City Is Flying, We’re Fighting An Army Of Robots, And I Have A Bow And Arrow. None Of This Makes Sense."
          </blockquote>
          <h4 class="testimonial__text-client-name">
            Clinton Francis Barton, The Hawkeye
          </h4>
        </div>
      </div>
    </div>
    <div class="clients__slider-item">
      <div class="testimonial">
        <div class="clients__picture">
          <img src="/img/Clients/Maria Hill.jpg" alt="picture of Maria Hill" class="clients__picture-img">
        </div>
        <div class="testimonial__text">
          <blockquote class="testimonial__text-text">
            “Time to start taking this all very seriously.”
          </blockquote>
          <h4 class="testimonial__text-client-name">
            Maria Hill, temporary director of a S.H.I.E.L.D.
          </h4>
        </div>
      </div>
    </div>
    <div class="clients__slider-item">
      <div class="testimonial">
        <div class="clients__picture">
          <img src="/img/Clients/Thor.jpg" alt="picture of Thor" class="clients__picture-img">
        </div>
        <div class="testimonial__text">
          <blockquote class="testimonial__text-text">
            “I notice you've copied my beard.”
          </blockquote>
          <h4 class="testimonial__text-client-name">
            Thor, The God of Thunder and Lightning
          </h4>
        </div>
      </div>
    </div>
    <div class="clients__slider-item">
      <div class="testimonial">
        <div class="clients__picture">
          <img src="/img/Clients/Tony Stark.jpg" alt="picture of Tony Stars" class="clients__picture-img">
        </div>
        <div class="testimonial__text">
          <blockquote class="testimonial__text-text">
            “Have You Ever Tried Shawarma… I Don’t Know What It Is, But I Wanna Try It.”
          </blockquote>
          <h4 class="testimonial__text-client-name">
            Tony Stark, Genius, Billionaire, Playboy, Philanthropist.
          </h4>
        </div>
      </div>
    </div>
  </div>
</section>